# chatr

./: .env  .env.example  AI_BROWSER_COMPLETE.md  AI_CHAT_FEATURES.md  ANDROID_SETUP_GUIDE.md  ARCHITECTURE.md  AUTH_FLOW.md  BUSINESS_DASHBOARD_MOCKUP.md  CALLING_SYSTEM_COMPLETE.md  CALLING_SYSTEM_COMPLETE_FIX.md  CALLING_SYSTEM_IMPROVEMENTS.md  CALLING_SYSTEM_ROOT_CAUSE_ANALYSIS.md  CALL_SYSTEM_FIX_COMPLETE.md  CHATR-OS-MOBILE-SETUP.md  CHATR_API_DOCUMENTATION.md  CHATR_GRAB_BROWSE_README.md  CHAT_FUNCTIONALITY_ANALYSIS.md  COMPREHENSIVE_READINESS_ANALYSIS.md  ECOSYSTEM_COMPLETE.md  FINAL_COMPLETION_REPORT.md  GOOGLE_AUTH_SETUP.md  GPS_IP_LOCATION_COMPLETE.md  GRAB_BROWSE_ARCHITECTURE.md  GRAB_BROWSE_PRIVACY.md  GRAB_BROWSE_QA_CHECKLIST.md  INTEGRATION_GUIDE.md  MIGRATION_CALL_RINGTONE.sql  MINI_APPS_GUIDE.md  MOBILE_WELLNESS_INTEGRATION.md  NATIVE_CHAT_API_CONTRACT.md  NATIVE_FEATURES_COMPLETE.md  PERFORMANCE_OPTIMIZATIONS.md  PHASE_2_COMPLETE.md  PHONE_AUTH_FLOW.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_READINESS_AUDIT.md  PRODUCTION_READY_COMPLETE.md  PRODUCTION_READY_REPORT.md  PROPER_PHONE_AUTH.md  PWA_LAUNCH_CHECKLIST.md  (+24 more)
android/: PRODUCTION_README.md  build.gradle  build.gradle.kts  capacitor.settings.gradle  google-services.json  gradle.properties  settings.gradle  settings.gradle.kts  variables.gradle
android-native/: .gitignore  ANDROID_COMPLETION_ANALYSIS.md  BUILD_INSTRUCTIONS.md  COMPLETE_ANDROID_INTEGRATION.md  COMPLETE_SETUP.md  DEVICE_COMPATIBILITY.md  GSM_REPLACEMENT_ENGINE.md  NATIVE_BUILD_GUIDE.md  NATIVE_IMPLEMENTATION_DOCS.md  PLAY_STORE_SUBMISSION.md  PLUG_AND_PLAY_STATUS.md  README.md  SETUP_COMPLETE.md  SIGNALING_UNIFIED.md  WEB_VS_NATIVE_SYNC_FIX.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
android-native/app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
android-native/app/src/androidTest/java/com/chatr/app/database/: ChatrDatabaseTest.kt
android-native/app/src/androidTest/java/com/chatr/app/ui/: AuthScreenTest.kt
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/chatr/app/: ChatrApplication.kt  MainActivity.kt  WebAppInterface.kt
android-native/app/src/main/java/com/chatr/app/ai/: OnDeviceAiService.kt
android-native/app/src/main/java/com/chatr/app/call/: CallManager.kt  ChatrConnectionService.kt  TelecomHelper.kt
android-native/app/src/main/java/com/chatr/app/calling/: AudioFocusManager.kt  CallSessionManager.kt  NetworkCallbackHandler.kt  OemProtectionHelper.kt  TelecomHelper.kt  TurnServerProvider.kt
android-native/app/src/main/java/com/chatr/app/config/: SupabaseConfig.kt
android-native/app/src/main/java/com/chatr/app/contacts/: ContactDiscoveryService.kt  ContactSyncEngine.kt  ContactsSyncManager.kt
android-native/app/src/main/java/com/chatr/app/copilot/: BitrateStabilizer.kt  CopilotDecisionEngine.kt  NetworkQualityPredictor.kt  RecoveryController.kt
android-native/app/src/main/java/com/chatr/app/data/: SupabaseClientProvider.kt
android-native/app/src/main/java/com/chatr/app/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  GsmServicesModule.kt  NetworkModule.kt  SignalingModule.kt  SupabaseModule.kt  ViewModelModule.kt  WebRtcModule.kt
android-native/app/src/main/java/com/chatr/app/dialer/: ChatrCallerIdProvider.kt  ChatrContactsDatabase.kt  SmartCallRouter.kt  SystemDialerIntegration.kt
android-native/app/src/main/java/com/chatr/app/media/: FileUploadManager.kt  ImageCompressor.kt  VoiceRecorder.kt
android-native/app/src/main/java/com/chatr/app/navigation/: ChatrNavHost.kt  DeepLinkHandler.kt  NavGraph.kt
android-native/app/src/main/java/com/chatr/app/notification/: BootReceiver.kt  ChatrFirebaseService.kt  NotificationActionReceiver.kt  NotificationChannels.kt
android-native/app/src/main/java/com/chatr/app/notifications/: ChatrFirebaseService.kt
android-native/app/src/main/java/com/chatr/app/oem/: BatteryOptimizationHelper.kt  OemDetector.kt
android-native/app/src/main/java/com/chatr/app/onboarding/: FirstRunExperienceManager.kt
android-native/app/src/main/java/com/chatr/app/os/: AppLifecycleManager.kt  DeepLinkHandler.kt
android-native/app/src/main/java/com/chatr/app/performance/: PerformanceMonitor.kt  WebRtcMemoryManager.kt
android-native/app/src/main/java/com/chatr/app/permissions/: OemSurvivalKit.kt  PermissionManager.kt
android-native/app/src/main/java/com/chatr/app/presentation/: MainActivity.kt
android-native/app/src/main/java/com/chatr/app/recovery/: CallbackSuggestionProvider.kt  MissedCallWatcher.kt
android-native/app/src/main/java/com/chatr/app/security/: BiometricAuthManager.kt  (+6 more)
android-native/app/src/main/res/drawable/: ic_calls.xml  ic_chats.xml  ic_contacts.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_reply.xml
android-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-native/app/src/main/res/xml/: locales_config.xml  network_security_config.xml
android-native/docs/: GSM_REPLACEMENT_ANALYSIS.md  PERFORMANCE_10X_HYBRID.md
android-native/gradle/: libs.versions.toml
android/app/: build.gradle  build.gradle.kts  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.example
android/app/src/main/java/app/lovable/a6d6a8a571c024ddcbd7f2c0ec6dd878a/: FCMService.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/chatr/app/: ChatrApplication.kt  ChatrCallsActivity.kt  IncomingCallActivity.kt  MainActivity.kt
android/app/src/main/res/drawable/: avatar_circle.xml  button_answer.xml  button_reject.xml  button_secondary.xml  call_background_gradient.xml  ic_call_end.xml  ic_launcher_foreground.xml  ic_message.xml  ic_notification.xml  ic_person.xml  ic_sync.xml  splash_icon.xml
android/app/src/main/res/layout/: activity_incoming_call.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/capacitor-cordova-android-plugins/: build.gradle  cordova.variables.gradle
(+1849 files in other folders)
