# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Android settings
android.defaults.buildfeatures.buildconfig=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true

# Compose
android.enableComposeCompilerMetrics=true
android.enableComposeCompilerReports=true
