# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Compose settings
android.enableComposeCompilerMetrics=true
android.enableComposeCompilerReports=true
